spring.datasource.url=jdbc:postgresql://localhost:5432/mindcode_development
spring.datasource.username=
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=86400
